# RemoteDesktop

./: .gitignore  README.md  spring设计方案.md  从头开始构建VncServer Docker镜像.md  实现方案.md  配置方式.md
backend/: pom.xml
backend/src/main/java/com/example/: VncWebSocketHandler.java
backend/src/main/java/com/example/backend/: BackendApplication.java  WebSocketConfig.java  WebSocketHandler.java
docker-manager/api/: pom.xml
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/: Application.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/aop/: ActionDescription.java  ContainerControllerLogAspect.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/base/: ResultBean.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/config/: AopConfig.java  DockerConfiguration.java  FastJsonConfig.java  WebConfig.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/constant/: Constant.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/controller/: ContainerController.java  DockerController.java  LogController.java  LoginController.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/entity/: Account.java  Container.java  Log.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/enums/: ErrorCodeEnum.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/exception/: BusinessException.java  GlobalExceptionHandler.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/filter/: CorsFilter.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/interceptor/: LoginInterceptor.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/mapper/: LogMapper.java  LoginMapper.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/service/: ContainerService.java  DockerService.java  LogService.java  LoginService.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/service/impl/: ContainerServiceImpl.java  DockerServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java
docker-manager/api/src/main/java/cn/edu/zjut/dockermanager/util/: DockerUtil.java  FileUtil.java  JwtUtil.java  MD5Util.java  SystemUtil.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/base/: ResultBean.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/config/: DockerConfiguration.java  WebConfig.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/constant/: Constant.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/controller/: ContainerController.java  DockerController.java  LoginController.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/entity/: Container.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/enums/: ErrorCodeEnum.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/exception/: BusinessException.java  GlobalExceptionHandler.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/filter/: CorsFilter.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/interceptor/: LoginInterceptor.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/service/: ContainerService.java  DockerService.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/service/impl/: ContainerServiceImpl.java  DockerServiceImpl.java
docker-manager/api/src/main/java/cn/xanderye/dockermanager/util/: DockerUtil.java  FileUtil.java  JwtUtil.java  SystemUtil.java
docker-manager/api/src/main/resources/: application.properties
docker-manager/web/: index.html  package-lock.json  package.json
docker-manager/web/src/: main.js
docker-manager/web/src/components/: ChartComponent.vue  Index.vue  Login.vue
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: VncViewer.vue
frontend/src/router/: index.js
